# LoginComponent

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/air/logincomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/air/logincomponent/: DriverApplication.java  MainActivity.java
app/src/main/java/com/air/logincomponent/common/config/: AppApiFlag.java  EnvironmentConfig.java  InitializeConfig.java
app/src/main/java/com/air/logincomponent/common/helper/: ActivityLifecycleHelper.java
app/src/main/java/com/air/logincomponent/common/manager/: SendMessageManager.java  SharedPrefManager.java
app/src/main/java/com/air/logincomponent/common/util/: LogUtil.java  ToastUtil.java
app/src/main/java/com/air/logincomponent/component/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  LoginRepository.java  LoginSource.java
app/src/main/java/com/air/logincomponent/component/login/helper/: LoginContext.java  LoginedStatus.java  LogoutStatus.java  UserStatus.java
app/src/main/java/com/air/logincomponent/component/welcome/: SplashActivity.java  VersionHelper.java  WelcomeActivity.java
app/src/main/java/com/air/logincomponent/data/api/: LoginApi.java
app/src/main/java/com/air/logincomponent/data/bean/: BaseResponse.java  LoginResponse.java
app/src/main/java/com/air/logincomponent/data/http/: HttpContext.java  NetWorkHelper.java
app/src/main/java/com/air/logincomponent/di/glide/: DriverAppGlideMode.java  GlideService.java
app/src/main/java/com/air/logincomponent/di/retrofit/: RetrofitServer.java  SSLSocketFactoryUtil.java
app/src/main/java/com/air/logincomponent/ui/base/: AppCommonActivity.java  AppCommonFragment.java  BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/air/logincomponent/ui/dialog/: AppLoadingDialogFragment.java
app/src/main/java/com/air/logincomponent/ui/factory/: StartActivityFactory.java
app/src/main/java/com/air/logincomponent/ui/widget/: CircleProgressTextView.java
app/src/main/res/layout/: activity_main.xml  app_action_bar.xml  app_loading_dialog_fragment.xml  login_activity.xml  welcome_activity.xml  welcome_splash_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  style_text.xml  styles.xml
app/src/test/java/com/air/logincomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
